.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.forms {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}


.back a{
  color: rgb(128, 192, 9);
  text-decoration: underline;
  font-size: 1.3rem;
  margin-left: 7rem;
}

.backa a{
  color: rgb(128, 192, 9);
  text-decoration: underline;
  font-size: 1.3rem;
  
}
.button {

  background-color: var(--color-accent);
  border: 1px solid #fff;
  border-radius: 8px;
  max-width: 300px;
  padding: 0.5rem;
  transition: background-color ease-in 200ms, color ease-in 200ms;
  width: 100%;

}

.footers{
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-left: 7rem;
}
.button a:hover {
  background-color: var(--color-accent-dark);
  color: var(--color-white);
}


.regs{
  margin-right: 90px;
}

.registrations{
  margin-left: 40px;
}
.registration{
  margin-left: 60px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.inputbox{
  height: 100px;
  width: 500px;
  font-size: 12pt;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}


.regname{
  font-weight: bold;
  margin-bottom: 0;
}
.regcom{
  display: block;
  font-style: italic;
  margin-top: 0;
}

.eventdesc{
  display: block;
    font-style: italic;
}

.title{
text-align: center;
  
}

.description {
  text-align: center;
  margin-left: 20rem;
  
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;

  list-style: none;
  margin-left: 0;
  padding-left: 0;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  width: 300px;
  height: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
